tua,baru,1.58
pintar,cerdas,9.2
keras,sulit,8.77
senang,riang,9.55
keras,mudah,0.95
cepat,cepat,8.75
senang,senang,9.17
pendek,panjang,1.23
bodoh,bodoh,9.58
aneh,aneh,8.93
lebar,sempit,1.03
buruk,mengerikan,8.42
mudah,sulit,0.58
buruk,jelek,7.78
keras,sederhana,1.38
pintar,bodoh,0.55
gila,gila,9.57
senang,gila,0.95
besar,besar,9.47
keras,sulit,8.05
baru,segar,6.83
tajam,bosan,0.6
cepat,cepat,9.7
bodoh,bego,6.67
kuat,hebat,8.63
aneh,aneh,9.02
senang,marah,1.28
sempit,luas,1.18
sederhana,mudah,9.4
tua,segar,0.87
semu,jelas,8.47
bagus,baik,5
aneh,normal,0.72
aneh,asing,9.2
buruk,asusila,7.62
sedih,lucu,0.95
hebat,besar,8.05
berdosa,malu,6.38
indah,hebat,6.5
percaya diri,yakin,8.27
bodoh,padat,7.27
besar,besar,9.55
bagus,kejam,0.67
tidak sabar,gelisah,6.03
besar,luas,6.73
kuat,bangga,3.17
gelisah,muda,1.6
bodoh,cerdas,0.75
buruk,besar,0.35
sulit,sederhana,0.87
perlu,penting,7.37
buruk,hebat,0.65
gila,senang,1.45
jujur,berdosa,1.18
mudah,sulit,0.52
mudah,fleksibel,4.1
tertentu,yakin,8.42
penting,perlu,8.97
berbeda,normal,1.08
licik,pintar,7.25
sangat penting,penting,8.82
keras,kejam,8.18
langka,langka,9.17
ramah,murah hati,5.9
rapuh,dingin,2.38
panjang,sempit,3.57
besar,berat,6.18
kasar,dingin,2.47
aneh,aneh,9.37
liar,asusila,4.28
buruk,berdosa,4.2
modern,kuno,0.73
baru,kuno,0.23
bosan,lucu,0.55
senang,muda,2
mudah,besar,1.12
besar,ngeri,1.17
mungil,besar,0.6
sopan,layak,7.63
sederhana,malu,2.65
eksotik,langka,8.05
bodoh,pintar,1.17
senang,hebat,8.65
nyata,jelas,8.48
takut,gelisah,5.07
resmi,layak,8.02
suram,bosan,8.25
senang,riang,6.58
sedih,gila,5.95
sedih,buruk,5.4
sakit,gila,3.57
hebat,marah,6.98
sarat,berat,5.9
kotor,murah,1.6
elastis,fleksibel,7.78
keras,padat,5.9
baru,baru,7.05
berani,bangga,3.97
licik,aneh,1.97
aneh,licik,2.07
bodoh,langka,0.48
licik,sulit,0.58
hebat,gila,0.4
sederhana,fleksibel,0.98
segar,lebar,0.4
besar,bodoh,0.48
besar,fleksibel,0.48
kotor,sempit,0.3
istri,Suami,2.3
Book,teks,6.35
malam,hari,1.88
Selatan,utara,2.2
pesawat,Bandara,3.65
paman,bibi,5.5
bawah,puncak,0.7
teman,sobat,8.78
mahasiswa,murid,9.35
dunia,bola,6.67
kaki,lengan,2.88
pesawat,jet,8.1
wanita,manusia,3.33
aktris,aktor,7.12
guru,pengajar,9.25
film,film,8.87
burung,elang,7.85
kata,kamus,3.68
uang,gaji,7.88
anjing,kucing,1.75
daerah,wilayah,9.47
angkatan laut,tentara,6.43
Book,literatur,7.53
pakaian,kabinet,3.27
anak,dewasa,2.98
sapi,ternak,9.52
Book,cerita,5.63
taksi,taksi,9.2
pohon,maple,5.53
atap,plafon,7.58
penyakit,infeksi,7.15
lengan,bahu,4.85
domba,domba,8.42
wanita,pria,3.42
perahu,jangkar,2.25
imam,biarawan,6.28
kaki,jari,4.68
sungai,aliran,7.3
marah,kemarahan,8.73
tanggal,kalender,4.42
laut,lautan,8.27
kedua,menit,4.62
tangan,ibu jari,3.88
kayu,mencatat,7.3
lumpur,kotoran,7.32
lorong,koridor,9.28
cara,cara,7.62
kematian,pemakaman,4.93
musik,melodi,6.98
bir,alkohol,7.5
mulut,bibir,7.1
badai,badai,6.38
pajak,pendapatan,2.38
bunga,ungu,6.95
kertas,kardus,5.38
lantai,plafon,1.73
pantai,pantai laut,8.33
tongkat,tirai,3.03
anjing,rubah,2.38
jalan,gang,5.48
perahu,dek,4.28
mobil,tanduk,2.57
teman,tamu,4.25
majikan,karyawan,3.65
bola,meriam,2.58
alkohol,Brendi,6.98
kemenangan,kemenangan,8.98
telepon,stan,3.63
motel,penginapan,8.17
pakaian,kain,5.47
kuku,ibu jari,3.55
pita,orkestra,7.08
Book,Alkitab,5
bisnis,industri,7.02
musim dingin,musim,6.27
dasawarsa,abad,3.48
alkohol,gin,8.65
topi,mantel,2.67
jendela,pintu,3.33
rumah,Apartemen,5.8
kaca,kristal,6.27
anggur,Brendi,5.15
pencipta,pembuat,9.62
makan,sarapan,3.33
lengan,otot,3.72
gelembung,busa,8.57
roti,tepung,3.33
kematian,tragedi,5.8
ketiadaan,kehadiran,0.4
senjata,meriam,5.68
rumput,Pedang,4.57
bola,keranjang,1.67
selang,taman,1.67
gereja,menyanyi,2.95
pakaian,laci,3.02
menara,bel,1.9
ayah,induk,7.07
sekolah,kelas,4.42
induk,dewasa,5.37
bar,penjara,1.9
mobil,jalan,3.4
kamus,definisi,6.25
tentara,legiun,5.95
logam,aluminium,7.25
kursi,bangku,6.67
awan,kabut,6
anak,putra,6.75
air,Es,6.47
bisnis,perusahaan,9.02
pakaian,kain,5.87
switer,jaket,7.15
uang,modal,6.67
tangan,kaki,4.17
alkohol,koktil,6.73
halaman,inci,3.78
molekul,atom,6.45
lensa,kamera,4.28
mata,air mata,3.55
Allah,setan,1.8
putaran,sabuk,3.1
tikus,mouse,7.78
motor,mesin,8.65
mobil,taksi,7.42
kucing,singa,6.75
ukuran,besarnya,6.33
realitas,fantasi,1.03
pintu,gerbang,5.25
kucing,membelai,5.95
timah,aluminium,6.42
tulang,rahang,4.17
sereal,gandum,3.75
rumah,kunci,1.9
darah,daging,4.28
pintu,koridor,3.73
Allah,semangat,7.3
kemampuan,kompetensi,7.62
kelimpahan,cukup,8.97
sofa,kursi,6.67
dinding,bata,4.68
tanduk,drum,2.68
organ,hati,6.15
kekuatan,mungkin,7.07
frasa,kata,5.48
pita,Parade,3.92
perut,pinggang,5.9
awan,badai,5.6
kegembiraan,kebanggaan,5
kebisingan,berdetak,6.17
hujan,kabut,5.97
bir,minuman,5.42
manusia,paman,3.92
apel,jus,2.88
intelijen,logika,6.5
komunikasi,bahasa,7.47
cerpelai,bulu,6.83
pantai,pantai,8.83
kawat,tali,7.62
burung,Turki,6.58
tempat tidur,boks bayi,7.3
kompetensi,kemampuan,7.5
awan,embun,7.32
makan malam,makan,7.53
bar,kandang,2.8
air,garam,1.3
merasakan,intuisi,7.68
situasi,kondisi,6.58
kejahatan,pencurian,7.53
gaya,mode,8.5
batas,berbatasan,9.08
lengan,tubuh,4.05
perahu,mobil,2.37
sandwich,makan siang,6.3
pengantin,putri,2.8
pahlawan wanita,pahlawan,8.78
mobil,mengukur,1.13
serangga,lebah,6.07
boks bayi,buaian,8.55
hewan,orang,3.05
ganja,herba,6.5
tempat tidur,RSUD,0.92
pipi,lidah,4.52
cakram,komputer,3.2
melengkung,sudut,3.33
rumput,lumut,5
sekolah,hukum,1.13
kaki,kepala,2.3
ibu,wali,6.5
alkohol,wiski,7.27
mulut,gigi,6.3
kamar mandi,kamar tidur,3.4
piring,mangkuk,5.23
udara,helium,3.63
pekerja,majikan,5.37
tubuh,dada,4.45
putra,ayah,3.82
jantung,operasi,1.08
wanita,sekretaris,1.98
manusia,ayah,4.83
pantai,pulau,5.6
cerita,tema,5
permainan,kesenangan,3.42
akhir pekan,minggu,4
sepasang,pasangan,8.33
wanita,istri,5.72
domba,ternak,4.77
tas,tas,8.33
plafon,Katedral,2.42
kacang,kopi,5.15
kayu,kertas,2.88
puncak,sisi,1.9
jahat,penipuan,5.65
sakit,bahaya,5.38
kekasih,teman,5.97
malam,senja,7.78
ayah,putri,2.62
sapi,kambing,2.93
kepercayaan,pendapat,7.7
realitas,ilusi,1.42
pakta,setuju,9.02
kaya,miskin,1.27
kecelakaan,darurat,4.93
petarung,penakluk,7.22
teman,guru,2.62
penyakit,infeksi,6.9
permainan,menipu,2.32
saudara,putra,3.48
bibi,keponakan,3.1
pekerja,montir,4.92
ek,maple,6.03
lebah,ratu,3.27
mobil,sepeda,3.47
tujuan,pencarian,5.83
Agustus,bulan,5.53
tentara,pasukan,5.08
awan,cuaca,4.87
dokter,dokter,8.88
ngarai,lembah,6.75
sungai,lembah,1.67
matahari,langit,2.27
target,panah,3.25
cokelat,pai,2.27
keadaan,situasi,7.85
pendapat,pilihan,5.43
irama,melodi,6.12
usus,saraf,4.93
hari,Fajar,5.47
ternak,daging,7.03
dokter,profesor,4.65
lengan,pembuluh,3.65
kamar,mandi,3.33
perusahaan,bisnis,9.02
kesenangan,sepak bola,1.97
bukit,jurang,4.28
tulang,pergelangan,3.82
apel,Permen,2.08
pembantu,pembantu,5.58
pemimpin,manajer,7.27
lemon,teh,1.6
lebah,semut,2.78
basket,baseball,4.92
Nasi,kacang,2.72
emosi,gairah,7.72
anarki,kekacauan,7.93
kejahatan,pelanggaran,7.12
mesin,mesin,5.58
pantai,laut,4.68
gang,mangkuk,1.53
botol,botol,7.83
kekuatan,kemampuan,5.28
benih,moster,3.48
gitar,drum,3.78
pendapat,ide,5.7
utara,barat,3.63
diet,salad,2.98
ibu,istri,3.02
ayah,ibu,3.55
Kapten,pelaut,5
meter,halaman,5.6
bir,sampanye,4.45
motor,perahu,2.57
kartu,jembatan,1.97
ilmu,psikologi,4.92
pendosa,santo,1.6
penghancuran,konstruksi,0.98
rame,ikat,7.42
pantai,batu karang,3.77
manusia,anak,4.13
roti,keju,1.95
juara,pemenang,8.73
perayaan,upacara,7.72
menu,memesan,3.62
raja,putri,3.27
kekayaan,gengsi,6.07
daya tahan,kekuatan,6.58
bahaya,ancaman,8.78
Allah,imam,4.5
laki-laki,persaudaraan,3.13
sobat,teman,8.65
guru,pembantu,4.28
tubuh,perut,3.93
lidah,tenggorokan,3.1
rumah,karpet,1.38
intelijen,ketrampilan,5.35
perjalanan,penaklukan,4.72
Allah,mangsa,1.23
saudara,jiwa,0.97
musuh,lawan,9.05
kematian,malapetaka,4.13
raksasa,setan,6.95
hari,pagi,4.87
manusia,pemenang,1.9
teman,orang,3.88
lagu,cerita,3.97
sinar,sinar matahari,6.83
orang,tiang,5.83
ayam,Nasi,1.43
mentega,kentang,1.22
Apartemen,mebel,1.28
danau,rawa,4.92
salad,cuka,1.13
bunga,bohlam,4.48
awan,kabut,6.67
sopir,pilot,6.28
Gula,madu,5.13
tubuh,bahu,2.88
ide,gambar,3.55
ayah,saudara,4.2
bulan,planit,5.87
bola,kostum,2.32
rel,pagar,5.22
bunga,semak,4.25
tulang,lutut,4.17
lengan,lutut,2.75
bawah,sisi,2.63
kucing,kelinci,2.37
daging,sandwich,2.35
kepercayaan,konsep,5.08
intelijen,wawasan,5.9
perhatian,bunga,7.22
sikap,percaya,4.35
kanan,keadilan,7.05
argumen,persetujuan,1.45
kedalaman,besarnya,6.12
medium,berita,3.65
pemenang,calon,2.78
ulang tahun,tanggal,5.08
biaya,pembayaran,7.15
manusia,prajurit,3.25
lorong,aula,6.35
wiski,gin,6.28
darah,sumsum,3.4
minyak,cerpelai,1.23
lantai,dek,5.55
atap,lantai,2.62
pintu,lantai,1.67
bahu,kepala,3.42
kereta,angkut,7.7
mobil,angkut,5.13
siku,pergelangan,3.13
kaya,tenar,4.02
sedih,malu,4.77
administrasi,kelola,7.25
komunikasi,percakapan,8.02
polusi,suasana,4.25
anatomi,biologi,5.33
Book,tema,2.07
rumus,persamaan,7.95
Book,informasi,5
anak,pasangan,1.9
langit,semesta,4.68
populasi,orang-orang,7.68
kepala,walikota,4.85
pendeta Yahudi,menteri,7.62
meter,inci,5.08
polyester,kapas,5.63
pengacara,bankir,1.88
biola,instrumen,6.58
kamp,kabin,4.2
pot,alat,2.53
linen,kain,7.47
wiski,sampanye,5.33
gadis,anak,5.38
pondok,kabin,7.72
burung,induk ayam,7.03
raket,kebisingan,8.1
gerimis,hujan,9.17
dewasa,bayi,2.22
arang,batu bara,7.63
kepala,kuku,2.47
mencatat,kayu,8.05
sendok,cangkir,2.02
tubuh,saraf,3.13
manusia,suami,5.32
tulang,leher,2.53
frustrasi,marah,6.5
sungai,laut,5.72
tugas,pekerjaan,8.87
klub,masyarakat,5.23
refleksi,gambar,7.27
pangeran,raja,5.92
salju,cuaca,5.48
orang-orang,pesta,2.2
anak,saudara,6.67
akar,rumput,3.55
alis,mata,3.82
uang,mutiara,2.1
uang,berlian,3.42
kendaraan,bis,6.47
taksi,bis,5.6
rumah,lumbung,4.33
jari,tangan,3.33
mobil,jembatan,0.95
upaya,kesulitan,4.45
fakta,wawasan,4.77
pekerjaan,pengelolaan,3.97
kanker,penyakit,7.93
kata,koran,2.47
penyusun,penulis,6.58
aktor,penyanyi,4.52
berlindung,pondok,6.47
kamar mandi,dapur,3.1
kabin,pondok,6.53
pintu,dapur,1.67
nilai,kepercayaan,7.07
bijaksana,intelijen,7.47
bahagia,beruntung,2.38
ide,skema,6.75
bahagia,perdamaian,6.03
putus asa,penderitaan,7.22
logika,hitung,3.97
penyangkalan,pengakuan,1.03
argumen,kritik,5.08
agresi,permusuhan,8.48
histeri,kebingungan,6.33
kimia,teori,3.17
percobaan,putusan,3.33
kenyamanan,keamanan,5.8
kepercayaan,diri,3.12
penglihatan,persepsi,6.88
era,dasawarsa,5.4
biografi,fiksi,1.38
diskusi,argumen,5.48
kode,simbol,6.03
bahaya,penyakit,3
kecelakaan,malapetaka,5.9
perjalanan,perjalanan,8.88
aktivitas,gerakan,7.15
gosip,berita,5.22
ayah,Allah,3.57
tindakan,kuliah,5.45
demam,penyakit,7.65
penerbangan,penerbangan,8.18
permainan,tindakan,4.85
molekul,udara,3.05
rumah,negara,2.58
kata,literatur,4.77
dewasa,wali,6.9
koran,informasi,5.65
komunikasi,televisi,5.6
sepupu,paman,4.63
penulis,pembaca,1.6
orang,pasangan,3.57
daerah,sudut,2.07
kidung,lagu,7.53
dinding,dekorasi,2.62
kata,halaman,2.92
perawat,ilmuwan,2.08
politikus,Presiden,7.38
Presiden,walikota,5.68
Book,karangan,4.72
manusia,pejuang,4.72
artikel,majalah,6.18
sarapan,makan,4.4
orang banyak,Parade,3.93
lorong,lorong,6.75
guru,pendeta,4.37
panggul,bibir,1.43
Book,artikel,5.43
kamar,sel,4.58
kotak,stan,3.8
putri,anak,4.17
dahan,kaki,6.9
hati,paru-paru,2.7
kelas,lorong,2
gunung,langkan,3.73
mobil,tangga,1.03
pakaian,tombol,2.3
pakaian,mantel,5.35
ginjal,organ,6.17
apel,saus,1.43
ayam,daging,3.73
mobil,selang,0.87
tembakau,rokok,7.5
mahasiswa,profesor,1.95
bayi,putri,5
pipa,cerutu,6.03
susu,jus,4.05
kotak,cerutu,1.25
Apartemen,hotel,3.33
cangkir,kerucut,3.17
kuda,lembu,3.02
tenggorokan,hidung,2.8
tulang,gigi,4.17
tulang,siku,3.78
daging,kacang,1.22
cangkir,botol,5.13
bukti,fakta,7.3
janji,pertunangan,6.75
ulang tahun,tahun,1.67
kata,petunjuk,2.53
penulis,pencipta,8.02
atom,karbon,3.1
surat,ayat,4
halaman,ayat,3.03
menara gereja,kapel,7.08
otot,tulang,3.65
otot,lidah,5
orang,gadis,3.33
tempat tidur,kursi,3.5
pakaian,jaket,5.15
senjata,pisau,3.65
timah,logam,5.63
botol,wadah,7.93
induk ayam,Turki,6.13
daging,roti,1.67
lengan,tulang,3.83
apel,lemon,4.05
derita,sedih,7.63
malam,Fajar,2.95
makan,Sup,3.72
betis,banteng,4.93
salju,badai,4.8
kuku,tangan,3.42
anjing,kuda,2.38
lengan,leher,1.58
bola,sarung,1.75
flu,demam,6.08
biaya,gaji,3.72
saraf,otak,3.88
binatang,hewan,7.83
makan,ayam,2.85
gadis,pembantu,2.93
anak,laki-laki,5.75
alkohol,anggur,7.42
hidung,mulut,3.73
jalan,mobil,2.38
bel,pintu,2.2
kotak,topi,1.3
percaya,kesan,5.95
prasangka,pendapat,5.6
perhatian,sadar,8.73
anggun,gaya,5.72
indah,usia,1.58
Book,tema,2.58
teman,ibu,2.53
vitamin,besi,5.55
mobil,pabrik,2.75
pakta,kondisi,2.45
bab,pilihan,0.48
hitung,irama,2.35
menang,hadir,1.08
percaya,bunga,0.4
menang,tujuan,3.23
menipu,ukuran,0.48
daya tahan,pita,0.4
penjara,pilihan,1.08
bunga,daya tahan,0.4
lubang,persetujuan,0.3
dokter,melunakkan,0.48
persaudaraan,pintu,0.68
tugas,wanita,0.68
persaudaraan,baseball,0.88
sen,ukuran,0.4
kehadiran,pintu,0.48
mouse,pengelolaan,0.48
tugas,jalan raya,0.48
minuman keras,abad,0.4
tugas,Sedotan,0.68
pulau,tugas,0.3
malam,bab,0.48
polusi,Presiden,0.68
senjata,menipu,0.48
mandi,menipu,0.58
diet,apel,1.18
sen,istri,0.58
bab,ekor,0.3
kuliah,perut,0.58
nyanyian pujian,Sedotan,0.4
dokter gigi,kolonel,0.4
istri,Sedotan,0.4
lubang,istri,0.68
murid,Presiden,0.78
mandi,istri,0.48
orang-orang,sen,0.48
rumus,mencatat,1.77
wanita,bulu,0.58
senjata,Fajar,1.18
makan,pinggang,0.98
kamera,Presiden,0.48
minuman keras,pita,0.68
senjata,bulu,0.3
dipan,baseball,0.88
pekerja,kamera,0.68
dek,mouse,0.48
orang-orang,senjata,0.68
jurang,ekor,0.3
pergelangan kaki,jendela,0.3
putri,pulau,0.3
wadah,mouse,0.3
kereta,wadah,2.65
orang-orang,balon,0.48
dolar,orang-orang,0.4
mandi,balon,0.4
perut,kamar tidur,0.4
sepeda,kamar tidur,0.4
mencatat,mandi,0.4
mangkuk,ekor,0.48
pergi,datang,2.42
mengambil,mencuri,6.18
mendengarkan,mendengar,8.17
berpikir,merasionalisasikan,8.25
terjadi,terjadi,9.32
lenyap,menghilang,9.8
berkembang biak,membagi,1.75
mengaku,mengemis,9.08
mulai,berpangkal,8.2
melindungi,membela,9.13
membunuh,menghancurkan,5.9
membuat,membuat,8.72
menerima,menolak,0.83
mengabaikan,menghindari,6.87
membawa,membawa,5.8
meninggalkan,memasukkan,0.95
memilih,memilih,7.62
kalah,gagal,7.33
mencapai,menyelesaikan,8.57
membuat,membangun,8.33
mendengarkan,mematuhi,4.93
memberitahu,memberitahu,9.25
menerima,memberikan,1.47
meminjam,mengemis,2.62
mengambil,memperoleh,7.1
menasihati,sarankan,8.1
meniru,menggambarkan,6.75
menang,berhasil,7.9
berpikir,memutuskan,5.13
menyambut,memenuhi,6.17
setuju,memperdebatkan,0.77
Nikmati,menghibur,5.92
menghancurkan,membuat,1.6
menyimpan,melindungi,6.58
memberikan,meminjamkan,7.22
memahami,tahu,7.47
mengambil,menerima,5.08
menerima,mengakui,6.88
memutuskan,memilih,8.87
menerima,percaya,6.75
menjaga,memiliki,8.27
berkeliaran,mengembara,8.83
berhasil,gagal,0.83
menghabiskan,menyimpan,0.55
meninggalkan,pergi,7.63
datang,menghadiri,8.1
tahu,percaya,5.5
mengumpulkan,memenuhi,7.3
membuat,mendapatkan,7.62
lupa,mengabaikan,3.07
berkembang biak,menambahkan,2.7
menyusut,tumbuh,0.23
tiba,meninggalkan,1.33
berhasil,mencoba,3.98
menerima,menyangkal,1.75
tiba,datang,7.05
setuju,berbeda,1.05
Kirim,menerima,1.08
menang,mendominasi,5.68
menambahkan,membagi,2.3
membunuh,tersedak,4.92
memperoleh,mendapatkan,8.82
ikut,ikut,7.7
meninggalkan,tetap,2.53
pergi,memasukkan,4
mengambil,membawa,5.23
lupa,belajar,1.18
menunjuk,memilih,8.17
mengikutsertakan,nikah,5.43
meminta,berdoa,3.72
pergi,Kirim,3.75
mengambil,Kirim,4.37
berbicara,mendengar,3.02
menganalisa,evaluasi,8.03
memperdebatkan,merasionalisasikan,4.2
kalah,menjaga,1.05
membandingkan,menganalisa,8.1
mengacaukan,mengatur,1.45
pergi,mengizinkan,3.62
mengambil,memiliki,7.2
belajar,mendengarkan,3.88
menghancurkan,membangun,0.92
membuat,membangun,8.48
mencuri,membeli,1.13
membunuh,menggantung,4.45
lupa,tahu,0.92
membuat,membayangkan,5.13
melakukan,terjadi,4.23
menang,menyelesaikan,7.85
memberikan,menyangkal,1.43
pantas menerima,mendapatkan,5.8
mendapatkan,taruh,1.98
menemukan,menemukan,8.73
muncul,menghadiri,6.28
tahu,memahami,7.63
berpura-pura,membayangkan,8.47
memuaskan,silahkan,7.67
menghargai,menjaga,4.85
memperdebatkan,berbeda,5.15
mengatasi,mendominasi,6.25
bertingkah,mematuhi,7.3
bekerja sama,ikut,6.43
mencapai,mencoba,4.42
gagal,mengecilkan hati,3.33
mulai,berhenti,1.28
mengatakan,ikut,3.82
datang,membawa,2.42
menyatakan,mengumumkan,9.08
Baca baca,memahami,4.7
mengambil,meninggalkan,2.47
menyatakan,mengumumkan,8.18
memperoleh,memperoleh,8.57
menyimpulkan,memutuskan,7.75
silahkan,mengaku,2.98
memperdebatkan,membuktikan,4.83
meminta,mengaku,6.47
menemukan,menghilang,0.77
memeriksa,memeriksa,8.75
memeriksa,membenarkan,4.08
menganggap,meramalkan,4.85
belajar,evaluasi,4.17
memperdebatkan,membenarkan,5
membuat,menjadi,4.77
menemukan,berpangkal,4.83
mencapai,berhasil,7.5
memberikan,taruh,3.65
memahami,mendengarkan,4.68
memperluas,tumbuh,8.27
meminjam,menjual,1.73
menjaga,melindungi,5.4
menjelaskan,membuktikan,4.1
menganggap,berpura-pura,3.72
setuju,silahkan,4.13
memaafkan,lupa,3.92
menjelaskan,menjelaskan,8.33
memahami,memaafkan,4.87
mengingatkan,lupa,0.87
mendapatkan,tetap,1.6
menyadari,menemukan,7.47
memerlukan,menanyakan,1.82
mengabaikan,meminta,1.07
berpikir,menanyakan,4.77
menolak,menghindari,4.78
memperdebatkan,membujuk,6.23
mengejar,membujuk,3.17
menerima,memaafkan,3.73
melakukan,berhenti,1.17
menyelidiki,memeriksa,8.1
membahas,menjelaskan,6.67
berhutang,meminjamkan,2.32
menjelajah,menemukan,8.48
mengeluh,memperdebatkan,4.8
menarik,menolak,6.38
menjaga,meminjam,2.25
mengemis,meminta,6
mengatur,mengatur,8.27
mengurangi,menyusut,8.02
berbicara,mengakui,4.67
memberikan,meminjam,2.22
membunuh,membela,2.63
menghilang,menyusut,5.8
Kirim,membawa,3.88
bernafas,tersedak,1.37
mengakui,memberitahu,5.3
menjadi,terlihat,2.63
berpura-pura,terlihat,4.68
menyelesaikan,menjadi,4
merenungkan,berpikir,8.82
menentukan,meramalkan,5.8
silahkan,menghibur,5
tetap,menahan,5.75
berpura-pura,menggambarkan,7.03
lupa,menahan,0.63
ingin,memilih,4.78
kalah,mendapatkan,0.77
mencoba,berpikir,2.62
menjadi,muncul,4.77
meninggalkan,mengabaikan,4.42
menerima,sarankan,2.75
meninggalkan,mengembara,3.57
menjaga,memberikan,1.05
memberikan,mengizinkan,5.15
membawa,Kirim,2.97
menyerap,belajar,5.48
memperoleh,menemukan,6.38
meninggalkan,muncul,0.97
membuat,menghancurkan,0.63
mulai,pergi,7.42
mendapatkan,membeli,5.08
mengumpulkan,menyimpan,6.67
menggantikan,mengembalikan,5.73
ikut,menambahkan,8.1
ikut,nikah,5.35
menerima,Kirim,1.58
melampirkan,ikut,7.75
taruh,menggantung,3
pergi,menjual,0.97
menyampaikan,berdoa,3.55
memberikan,mencuri,0.5
menambahkan,membangun,4.92
membawa,mengembalikan,2.62
memahami,memuaskan,2.55
menggambarkan,memutuskan,1.18
mengatur,menjadi,1.77
memberikan,tahu,0.88
mengatakan,memeriksa,4.9
bekerja sama,ikut,5.18
mengatur,memerlukan,0.98
meminjam,ingin,1.77
menyelidiki,mengejar,7.15
mengabaikan,menjelajah,0.4
membawa,mengeluh,0.98
memasukkan,berhutang,0.98
menggambarkan,memberitahu,0.78
mengingatkan,menjual,0.4
menyerap,memiliki,5
ikut,memperoleh,2.85
Kirim,menghadiri,1.67
mengumpulkan,menghadiri,4.8
menyerap,menarik,2.97
menghadiri,tiba,6.08