harimau,kucing,7.35
harimau,harimau,10
pesawat,mobil,5.77
melatih,mobil,6.31
televisi,radio,6.77
media,radio,7.42
roti,mentega,6.19
dokter,perawat,7
profesor,dokter,6.62
mahasiswa,profesor,6.81
pintar,bodoh,5.81
kayu,hutan,7.73
uang,kas,9.15
raja,ratu,8.58
uskup,pendeta,6.69
sepakbola,basket,6.81
sepakbola,tenis,6.63
fisika,kimia,7.35
minum,makan,6.87
mobil,automobil,8.94
perjalanan,pelayaran,9.29
pantai,darat,9.1
pesulap,ahli,9.02
perapian,kompor,7.52
makan,buah,7.1
burung,ayam,7.38
burung,derek,4.42
makanan,ayam,8.42
uang,dollar,8
harimau,jaguar,8
harimau,hewan,7
harimau,organisme,4.77
harimau,binatang,5.62
psikolog,psikiater,8.08
psikolog,ilmu,6.71
psikolog,disiplin,5.58
planet,bintang,8.45
planet,bulan,8.08
planet,matahari,8.02
preseden,contoh,5.85
preseden,mendahului,6.04
cangkir,benda,3.69
cangkir,kesatuan,2.15
jaguar,kucing,7.42
jaguar,mobil,7.27
mil,kilometer,8.66
kulit,mata,6.22
jepang,amerika,6.5
negara,tahun,7.59
dokter,personil,5
hidup,mati,7.88
perjalanan,aktivitas,5
mengetik,jenis,8.97
jalan,tempat,6.44
jalan,kesempatan,8.88
jalan,blok,6.88
sel,telpon,7.81
hitung,komputasi,8.44
untung,rugi,7.63
dolar,yen,7.78
telpon,peralatan,7.13
cair,air,7.89
maraton,lari,7.47
lobster,makanan,7.81
lobster,anggur,5.7
kejuaraan,turnamen,8.36
manusia,wanita,8.3
manusia,gubernur,5.25
opera,prestasi,6.88
mexico,brasil,7.44
gelas,metal,5.56
aluminum,metal,7.83
rock,jazz,7.59
museum,teater,7.19
biarawan,peramal,5
cangkir,makanan,5
majalah,asosiasi,4.97
jalan,anak,4.94
mobil,penerbangan,4.94
ruang,kimia,4.88
situasi,kesimpulan,4.81
kata,kesamaan,4.75
perdamaian,rencana,4.75
konsumen,energi,4.75
kementerian,budaya,4.69
pintar,mahasiswa,4.62
penyelidik,upaya,4.59
gambar,permukaan,4.56
hidup,istilah,4.47
mulai,pertandingan,4.47
komputer,berita,4.47
naik,rekomendasi,4.38
pengamatan,arsitektur,4.38
pantai,bukit,4.25
penyebaran,berangkat,4.25
patokan,indeks,4.25
mencoba,damai,4.13
konsumen,percaya,4.06
mulai,tahun,4.06
fokus,hidup,3.91
teater,sejarah,3.88
situasi,isolasi,3.88
untung,peringatan,3.88
media,perdagangan,3.88
kesempatan,kredibilitas,3.85
presiden,informasi,3.78
arsitektur,abad,3.75
populasi,pengembangan,3.73
persediaan,hidup,3.69
perdamaian,suasana,3.69
moralitas,pernikahan,3.69
minoritas,perdamaian,3.63
suasana,pemandangan,3.63
laporkan,dapat,3.56
musik,proyek,3.47
tujuh,seri,3.44
pengalaman,musik,3.38
sekolah,pusat,3.31
lima,bulan,3.31
moraliats,penting,3.31
uang,operasi,3.25
menunda,berita,3.19
gubernur,wawancara,3.16
praktek,lembaga,3.15
abad,bangsa,3.04
pantai,hutan,3
minum,mobil,3
presiden,medali,2.97
prasangka,pengakuan,2.94
penonton,serial,2.88
damai,asuransi,2.81
media,dapat,2.69
preseden,pengertian,2.69
garis,asuransi,2.65
derek,laksanakan,2.63
minum,ibu,2.56
opera,industri,2.56
sukarela,motto,2.5
daftar,kedekatan,2.4
preseden,koleksi,2.38
cangkir,artikel,2.38
tenda,reses,2.25
masalah,bandara,2.08
arah,kombinasi,1.94
rabu,berita,1.92
kaca,pesulap,1.85
mungkin,gadis,1.81
cangkir,zat,1.81
hutan,makam,1.81
sedia,telur,1.77
bulan,hotel,1.75
energi,sekretaris,1.62
presiden,kelompok,1.62
produksi,naik,1.31
sedia,telpon,1.31
suci,seks,1.19
sendi,cd,0.92
minum,telinga,0.92
menunda,rasis,0.92
persediaan,hidup,0.88
persediaan,jaguar,0.62
biarawan,budak,0.54
